---
layout: post
title: Ejercicio con C++ - "Fizz buzz recargado"
date: 2021-06-10 12:00:00
categories: c++
tags: c++ entrevista
published: false
---

En algunas entrevistas laborales suele aparecer la prueba "fizz buzz": un ejercicio simple para evaluar si dominamos las bases de la programaci贸n (la consigna puede verse en esta publicaci贸n: https://cafecito.app/programaciondesd...).

Esta es una versi贸n un poco m谩s compleja .

[Para ejecutar el c贸digo](https://onlinegdb.com/fiqBp3OSx){:target="_blank"}

![Fizz Buzz recargado]({{ site.url }}/assets/2021-06-10-fizzbuzz-reloaded.png)

